:root {
    --fondoMenu: #EA858D;
    --fondoBtnMenuHover: #D86C74;
    --colorFondoMenu: #EDEDED;
    --colorTextoMenuPie: #7A1E25;
    --fondo: #FFC9CD;
    --fondoInicioSesion: #FF9BA3;
    --fonInicioSesionHover: #F55C68;

    --fondoMenu: #EA858D;
    --fondoPagina:#FFC9CD;
    --fondoMenuHover:#D86C74;
    --btnPrincipal:#F55C68;
    --btnPrincipalHover:#eb4957;
    --fondoItems:#FF9BA3;
    --fondoItemsHover:#D86C74;


}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family:Arial, Helvetica, sans-serif;
    background-color: var(--fondo);
    width: 100%;
    margin: 0;
    min-width: 396px;
    font-size: 5vw;
    overflow-x: hidden;

}



.nav-header {
    min-height: 54px;
    height: 5vh;
    min-width: 396px;
    color: var(--colorFondoMenu);
    background-color: var(--fondoMenu);
}

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1700px;
    overflow: hidden;
}

.footer-cont {
    background-color: var(--fondoMenu);
}

.nav {
    --state-close: scale(0);
    --state-hamburguer: scale(1);
    --state-menu: translate(110%);
    padding: 0;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(3, max-content);
    padding-left: 3vh;
    padding-right: 3vh;
}

.nav-logo {
    width: 100px;
    z-index: 1;
    grid-column: -2/-1;
    grid-row: 1/2;
}

.nav-title {
    z-index: 1;
}

.nav-links {
    position: absolute;
    background-color: var(--fondoMenu);
    top: 0;
    bottom: 0;
    right: 0;
    left: 1;
    padding: 0 5%;
    display: grid;
    align-content: center;
    gap: 2em;
    text-align: right;
    transform: var(--state-menu);
    transition: .3s transform;

}

.nav-hamburguesa,
.nav-close {
    cursor: pointer;
    grid-column: -2/-1;
    grid-row: 1;
    transition: .4s transform;
}

.nav-icon {
    width: 40px;
}

.nav-hamburguesa {
    transform: var(--state-hamburguer);
}

.nav-close {
    transform: var(--state-close);
}

.nav:target {
    --state-close: scale(1);
    --state-hamburguer: scale(0);
    --state-menu: translate(0);


}

.nav-item {
    list-style: none;
}

.nav-link {
    color: var(--colorFondoMenu);
    text-decoration: none;
    letter-spacing: 2px;
    padding: 10px 5px;
    border-radius: 12px;
    margin: 0 10px;
}

.nav-link:hover {
    background-color: var(--fondoMenuHover);
}

.footer-contacto {
    width: 100%;
    grid-column: 1;
    grid-row: 1;
    margin: 0 10px;
    font-size: 3vw;
}



.nav-link2 {
    color: var(--colorFondoMenu);
    text-decoration: none;
    letter-spacing: 2px;
    margin: 30px 5px;
    border-radius: 12px;
}

.nav-item2 {
    margin: 5px 3px;
}

.nav-links2 {
    list-style: none;
    background-color: var(--fondoMenu);
    grid-column: 3;
}

.nav-link2:hover {
    background-color: var(--fondoMenuHover);
}

.Cuerpo {
    width: 90%;
    display: grid;
    grid-column: 1fr;
    margin: 0;
    margin-left: 5%;
    margin-right: 5%;
    padding: 0;



}

.Seccion {
    width: 100%;
    grid-column: 1;
    padding: 0;
    display: grid;
    align-items: center;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;

}

.s1-txt {
    grid-column: 1;
    width: auto;
    margin-right: 10px;
}

.s1-img {
    grid-column: 1;
    grid-row: 2;
    width: auto;
    text-align: justify;
    margin-top: 1vh;
}

.foto {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
}

.s2-titulo {
    grid-column: 1/4;
    grid-row: 1;
    width: 100%;
    text-align: center;
    
}

.s2-titulo h1,
h3 {
    margin-bottom: 15px;
}



.items {
    grid-column: 1/4;
    grid-row: 2;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    height: auto;
    gap: 10px 60px;
}

.item {
    width: 100%;
    margin: 10px 1.5%;
    padding: 10px;
    align-items: center;
    text-align: center;
    background-color: var(--fondoItems);
    border-radius: 12px;
    transition: 0.3s ease-out;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

.item:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.item-op1 {
    grid-column: 1/3;
}

.item-op2 {
    grid-column: -1/-3;
}

.form-conct {
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-between;
    gap: 10px;
    margin: 0;
}

.contacto-enc {
    width: 100%;
    grid-column: 1;
    grid-row: 1;
    margin: 0 30px;

}

.contacto-form {
    width: 100%;
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 2;
    grid-column: 1/3;
    margin:0 auto;
}

.contacto-iconos {
    list-style: none;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    grid-row: 1;
    grid-column: 1/3;
    margin:0 auto;

}

.contacto-item {
    align-items: center;
    margin: 0;
    justify-items: center;
    margin-top: 40px;
}

.contacto-icono {
    width: 4vh;
    margin: 0;
}

.contacto-link {
    border-radius: 12px;
    transition: 0.3s ease-out;
}

.contacto-icono:hover {
    transform: scale(1.1);
}

.contacto-elem {
    width: 100%;
   background-color: var(--fondoItems);
    border-radius: 6px;
    margin: 10px 0;
}

.txt-area {
    height: 30vh !important;
}


.Tienda {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 5vh;

}

.Tienda-item {
    width: 100%;
    height: 100%;
    /*display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    background-color: var(--fondoItems);
    border-radius: 6px;
    text-align: right;
    padding: 0 1vh;
    transition: 0.3s ease-out;
    color: var(--colorFondoMenu);
    --state-dot:scale(0);

}

.Producto-IMG {
    width: 100%;
    margin: 10px auto;
    grid-row: 1/3;
    grid-column: 1;
    border-radius: 6px;
}

.Tienda-item-titulo {
    min-width: 100%;
    grid-row: 1;
    grid-column: 2;
}

.Tienda-item-precio {
    min-width: 100%;
    grid-row: 2;
    grid-column: 2;
}

.Tienda-item:hover {
    background-color: var(--fondoItemsHover);
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    --state-dot:scale(1);

}
.btn-dot{
    border-radius: 50%;
    width:  20px;
    height: 20px;
    background-color: rgb(129, 65, 65);
    border:none;
    z-index: 1000;
    grid-row: 1/3;
    grid-column: 1/2;
    opacity: 0.60;
    font-weight: bold;
    color:white;
}
.dot-izq{
    margin-left: 2%;
    transform:var(--state-dot);
}
.dot-der{
    margin-left: 91%;
    transform:var(--state-dot);
}
.dot-eliminar{
    transform:var(--state-dot);
    grid-column: 2;
    grid-row: 1/3;
    margin-bottom: 93%;
    margin-left: 93%;
}
.btn-dot:hover{
    opacity: 0.90;
}

.form-iniciar-sesion {
    width: 90%;
    grid-column: 1/3;
    margin:0 auto;
    padding: 10% 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--fondoItems);
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: grid;
    grid-column: 1fr;
    height: 100%;

}

.form-elem {
    background-color: var(--btnPrincipal);
    width: 100%;
    border-radius: 6px;
    margin-bottom: 8px;
    margin-top: 8px;
    color: var(--colorFondoMenu);
    text-align: left;
    border-style: none;
    height: 32px;
}

.form-elem:focus {
    background-color: var(--btnPrincipalHover);
    color: var(--colorFondoMenu)
}

.form-elem::placeholder {
    color: var(--colorFondoMenu);
}
.addProductEnc
{
    padding-bottom: 10px;
    border-bottom:2px black;
    border-bottom-style:solid;
}

.cb {
    display: grid;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
    width: 100%;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;

}

.btn_contacto_enviar:disabled {
    background-color: var(--fondo);
    color: var(--colorTextoMenuPie);
}

.links-inicio-sesion {
    list-style: none;
}

.link-is {
    margin: 15px;
    padding: 0;
    text-align: left;
    font-size: 2.5vw;

}

.link-is a {
    color: var(--colorTextoMenuPie);
}

#error {
    color: white;
    border-radius: 6px;
    width: auto;
    background-color: crimson;
    align-items: center;
    justify-items: center;
}

.Submenu {
    background-color: var(--btnPrincipal);
    display: grid;
    border-radius: 6px;
    margin: 0;
    padding: 0;
}

.btn-principal {
    background-color: var(--btnPrincipal);
    border-color: var(--colorTextoMenuPie);
    border-radius: 6px;
    color: var(--colorTextoMenuPie);
    color:var(--colorFondoMenu);
    border-style: none;
    padding: 1vh 3vh;
    margin:  1vh 0;
}

.btn-principal:hover,
.btn-principal-selected {
    background-color: var(--btnPrincipalHover);
}
.btn-principal:disabled, .btn-principal:disabled:hover{
    opacity: 0.6;
}


.Submenu-lista {
    list-style: none;
    display: grid;
    justify-items: center;
    align-items: center;
}

.Submenu-item {
    grid-row: 1;
}
.form-elem:disabled{
    opacity: 0.6;
}
.contError{
    background-color:crimson;
}
.contenedor-pago{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.contenedor-adeudo{
    border-bottom:#000;
    border-bottom-style: solid;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    margin-top: 5vh;
}

.cont-adeudo2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    justify-items: center;
    align-items: center;
}

.contenedor-hijo{
    margin-top: 5vh;
    text-align: center;
}

@media (min-width:900px) {
    .nav {
        --state-hamburguer: scale(0);
        --state-menu: translate(0);
    }

    .nav:target {
        --state-close: scale(0);
    }

    .nav-links {
        padding: 0;
        background-color: unset;
        position: unset;
        gap: 1vw;
        grid-auto-flow: column;
        transform: unset;
        grid-column: -2/-1;
        grid-row: 1/2;
    }

    .nav-link {
        letter-spacing: none;
    }

    .nav-header {
        min-height: 54px;
        height: 1vh;
        min-width: 396px;
        color: var(--colorFondoMenu);
        background-color: var(--fondoMenu);
    }
    .footer-contacto {
        width: 100%;
        grid-column: 1;
        grid-row: 1;
        margin: 0 10px;
        font-size: 1vw;
    }
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: var(--fondo);
        width: 90%;
        margin: 0 5%;
        min-width: 396px;
        font-size: 1.5vw;

        overflow-x: hidden;
    }

    .contacto-iconos {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .contacto-icono {
        width: 8vh;
    }

    .Cuerpo {
        width: 90%;
        display: grid;
        grid-column: 1fr;
        margin: 0;
        margin-left: 5%;
        margin-right: 5%;

    }

    .s1-txt {
        grid-column: 1;
        width: auto;
        margin-right: 10px;
    }

    .s1-img {
        grid-column: 2;
        grid-row: 1;
        width: auto;
        text-align: justify;
        margin-top: 1vh;
    }

    .items {
        grid-column: 1/4;
        grid-row: 2;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .Tienda {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 5vh;
        

    }

    .Tienda-item {
        width: 100%;
        height: 100%;
        /*display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        text-align: center;*/
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 1fr 1fr;
        align-items: center;
        justify-content: space-between;
        background-color: var(--fondoItems);
        border-radius: 6px;
        text-align: center;
        padding: 0 1vh;
        transition: 0.3s ease-out;
        color: var(--colorFondoMenu);
        --state-dot:scale(0);

    }

    .Producto-IMG {
        width: 100%;
        margin: auto;
        grid-row: 1/3;
        grid-column: 1;
        border-radius: 6px;
    }

    .Tienda-item-titulo {
        min-width: 100%;
        grid-row: 3;
        grid-column: 1;
        margin: 1vh;
    }

    .Tienda-item-precio {
        min-width: 100%;
        grid-row: 4;
        grid-column: 1;
        margin: 1vh;
    }
    .form-iniciar-sesion {
        width: 50%;
        grid-column: 1/3;
        margin:0 auto;
        padding: 10% 30px;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: var(--fondoItems);
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        display: grid;
        grid-column: 1fr;
        height: 100%;
    }
    .link-is {
        margin: 15px;
        padding: 0;
        text-align: left;
        font-size: 1vw;
    }
    .btn-dot{
        border-radius: 50%;
        width: 20px;
        height: 20px;
        background-color: rgb(129, 65, 65);
        border:none;
        z-index: 1000;
        grid-row: 1/3;
        grid-column: 1;
        opacity: 0.60;
        font-weight: bold;
        color:white;
    }
    .dot-izq{
        margin-left: 2%;
        transform:var(--state-dot);
    }
    .dot-der{
        margin-left: 87%;
        transform:var(--state-dot);
    }
    .dot-eliminar{
        transform:var(--state-dot);
        grid-column: 1;
        grid-row: 1/3;
        margin-bottom: 87%;
        margin-left: 87%;
    }
    .lista-productos{
        justify-items: center;
    }
    .contAddProduct{
        width:100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .contAddProductForm{
        width: 90%;
        grid-column: 1;
        grid-row: 1;
        margin: 0 5%;
    }
    .addProductResp{
        grid-column: 2;
        grid-row: 1;
        width: 90%;
        margin: 0 5%;
        text-align: center;
    }
    .tienda-filtros{
        width:30%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        margin-left: 70%;
        gap: 1vh;
    }  
    .lista-filtros{
        scale: 0.7;
    }
    
    .contenedor-pago{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }

    .contenedor-adeudo{
        border-bottom:#000;
        border-bottom-style: solid;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;
        margin-top: 5vh;
    }

    .cont-adeudo2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        text-align: center;
        justify-items: center;
        align-items: center;
    }

    .contenedor-hijo{
        margin-top: 5vh;
        text-align: center;
    }


}